#$Id$

plugins = ${plugins}, locnll

########################################################
################ NonLinLoc configuration################
########################################################
#NonLinLoc.rootPath = /home/seiscomp/seiscomp3/etc/nll-models/NLL_folder
NonLinLoc.rootPath =  /mnt/NLL_folder

# If you change this, you need to change /etc/cron.daily/nllcleanup
NonLinLoc.outputPath = ${HOME}/.nll

# Define the default control file if no profile specific control file# is defined.
NonLinLoc.controlFile = ${NonLinLoc.rootPath}/NLL.global.conf

NonLinLoc.defaultPickError = 0.1
#NonLinLoc.defaultPickError = 0.5 # default 

#Enabled Public NLL ID creation
#In order to shorten the nll ID for its convenient use in outputs
#NonLinLoc.publicID =NLL.@time@ 
#NonLinLoc.publicID =NLL.@id@ 
# Set to default to keep UNIQUENESS of NLL origins (Time tag + ID)

# Since NLL does not support fixing the depth natively 
# This feature is emulated by setting the Z grid very tight around the depth to be fixed.
# This value sets the Z grid spacing.
NonLinLoc.fixedDepthGridSpacing = 0.1 # to enable fixed depth in scolv
#NonLinLoc.fixedDepthGridSpacing = 0.5 # try 
#NonLinLoc.fixedDepthGridSpacing = 10 #  Geonet value ? (0.1 in the Sc3 docs)

# Define the available NonLinLoc location profiles. The order
# implicitly defines the priority for overlapping regions
NonLinLoc.profiles = newzealandrx, global

# The global profile
NonLinLoc.profile.global.earthModelID = iaspei91
NonLinLoc.profile.global.tablePath = ${NonLinLoc.rootPath}/iasp91_sc3/iasp91_sc3
NonLinLoc.profile.global.controlFile = ${NonLinLoc.rootPath}/NLL.global.conf

# The newzealand rotated extended profile
# NLLoc configuration guide here: http://alomax.free.fr/nlloc/
NonLinLoc.profile.newzealandrx.earthModelID = nz3drx
NonLinLoc.profile.newzealandrx.tablePath = ${NonLinLoc.rootPath}/nz3d_sc3rx/nz3drx
NonLinLoc.profile.newzealandrx.controlFile = ${NonLinLoc.rootPath}/NLL.newzealand-rotated-extended.conf
# Use the NLLoc TRANSFORM SIMPLE method
NonLinLoc.profile.newzealandrx.transform = SIMPLE
# This will be defined in *all* of the model header files, on a line that looks like:
# TRANSFORM  SIMPLE LatOrig -41.750000  LongOrig 173.000000  RotCW 140.000000
# origin is lat,lon taken from the LatOrig and LongOrig values
NonLinLoc.profile.newzealandrx.origin = -41.750000,173.000000
# rotation is the angular rotation taken from the RotCW value.
NonLinLoc.profile.newzealandrx.rotation = 140.000000
# The grid is also defined in *all* of the model header files, on the first line:
#  156  361  121  -375.000000 -875.000000 0.000000  5.000000 5.000000 5.000000 TIME FLOAT
# xNum yNum zNum        xOrig       yOrig    zOrig        dx       dy       dz
# region is xmin,ymin,xmax,ymax in kilometers taken from xOrig,yOrig,(xOrig+xNum*dx),(yOrig+yNum*dy)
NonLinLoc.profile.newzealandrx.region = -375,-875,405,930

################## NLL SED Quality parameters set up test ##################
# Enables the output of SED  specific NonLinLoc result attributes:
# quality(A-D) and diffMaxLikeExpect (Euclidean distance between XYZ maximum likelihood and expectation hypocenters).
# Both attributes are not part of the internal SC3 datamodel and are stored as 'comments' within an origin
NonLinLoc.enableSEDParameters = true
# this parameters appear in .nll/NLL.***.loc.hyp` type files
# as in the line: SED_Origin  errx 0.885375  erry 1.52621  errz 2.47358  diffMaxLikeExpect 1.04363  quality C
# This parameters are present in the SC3 data base but not dumped into the .seiscomp/log/events/../EventID.xml files 
# Reaching these parameters requires scxmldump utility (i.e. scxmldump  -d "$db" -E 2012p629321 -PAMf)
##########################
