autoloc.maxRMS = 2.0

autoloc.maxResidual = 3.0

# TODO: Investigate minScore!!!
autoloc.minScore = 4
autoloc.dynamicPickThresholdInterval = 60
autoloc.amplTypeAbs = "snr"
autoloc.maxAge = 21600

autoloc.publicationIntervalTimeSlope = 1.0
autoloc.publicationIntervalTimeIntercept = 20
autoloc.publicationIntervalPickCount = 30


autoloc.grid = @DATADIR@/scautoloc/nz-grid.conf

autoloc.stationConfig = @DATADIR@/scautoloc/nz-station.conf


#### Adds on J.salichon 2013 ? 
plugins = ${plugins}, locnll 
## "Normal" arrivals
# Test setup for picks ass.
autoloc.minPhaseCount = 8 
# Catalog Default setup for picks ass.
#autoloc.minPhaseCount = 10

#autoloc.maxStationDistance = 180
autoloc.defaultDepth = 10 #  if source depth is not resolved-bad station distribution # doesn't work with reloc/nll
## Log all picks received by scautoloc to this file
autoloc.pickLog = @LOGDIR@/autoloc-picklog

## disabling the threshold XXL pick feature ##
autoloc.maxStationDistanceXXL = 0. # test to disable XXL picks 
#autoloc.thresholdXXL = 10000000. # disable XXL feature # Advised one for STA/LTA # !picker depending!
autoloc.thresholdXXL = 1000000000. # disable XXL feature # AIC PP # !picker depending!
autoloc.minPhaseCountXXL = 15 ## instead of 4 (default) -

