###
### Delivered by puppet
###
leadTime = 300

initTime = 10

thresholds.triggerOn = 3.5

thresholds.maxGapLength = 0.5

thresholds.amplMaxTimeWindow = 2

thresholds.deadTime = 0

#correction ML is wrong there  
#amplitudes = MLv, ML, mB
amplitudes = MLv, mB

#### PostPicker
#Adding Postpicker AIC as the primary picker and its parameters:
picker=AIC # if no filter defined - pick on the raw data
#module.trunk.global.picker.AIC.minSNR=3
# AIC filter parameters published in J Seismol (2010) 14:393411 / AIC Picking for local monitoring purposes
module.trunk.global.picker.AIC.filter="BW(4,2.5,15)"
module.trunk.global.picker.AIC.signalBegin=-20
module.trunk.global.picker.AIC.signalEnd=8
#####
