# Load initially events of 1 day from
# database
loadEventDB = 1.0

# Define favourite pick phases
# These phases go into the "Picking" menu as
# top-level items
picker.phases.favourites = P, Pn, Pg, pP, S, Sg

# Defines the phases (additionally to the pick phases)
# for which theoretical arrival times are computed and
# which are plotted into the trace
picker.showPhases = P, Pn, Pg, pP, sP, S, Sg

# When loading the traces of an event (origin) are
# all picks (not only the associated ones) going to be
# loaded within that timewindow from the database
picker.loadAllPicks = false

# Load all components (Z,N,E) when opening the picker
# per default
picker.loadAllComponents = false

# Amplitudes to compute manually
amplitudes = MLv, mb, mB, Mwp

# Magnitudes to compute manually
magnitudes = MLv, mb, mB, Mwp

# Default visible column set of arrival table. The
# order of the table columns is fixed and will not
# reflect the order given here.
# Possible values are:
#  * Used
#  * Status
#  * Phase
#  * Weight
#  * Method
#  * Polarity
#  * Net
#  * Sta
#  * Loc/Cha
#  * Res
#  * Dis
#  * Az
#  * Time
#  * +/-
#  * Created
#  * Latency
olv.arrivalTable.visibleColumns = Used, Status, Phase, Net, Sta, Loc/Cha, Res, Dis, Az, Time, +/-

# enable/disable advanced options (magnitude parameters) for artificial
# origin creations
olv.artificialOriginAdvanced = false
