# This file can be used to override the configured database parameters
# created out of the trunk key files. One can override any station using the
# netcode and stacode or wildcards for each. Note that the entries within this
# file are not parsed in an hierarchical way. Every entry is independent of the
# other. An example:
# *    *     2       .        .               .
# *    MORC  .       1        .               .
# In this case station MORC uses line 2 (best match). The triggerOn value is
# not set ('.') so it uses a predefined value, either the default value of the
# cfg file or the value read from the database. The value 2 of line 1 does not
# contribute although *.MORC is a subset of *.*.
#
# net  sta   trigOn  trigOff  timeCorrection  filter
# '.' is a placeholder for "use predefined"
#
# Example to replicate the default values of the cfg file:
# *    *     3       1.5      -0.8            RMHP(10)>>ITAPER(30)>>BW(4,0.7,2)>>STALTA(2,80)
