

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>invextr &mdash; SeisComP3 Seattle documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Seattle',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Seattle documentation" href="../index.html" />
    <link rel="up" title="Inventory" href="../toc/inventory.html" />
    <link rel="next" title="scinv" href="scinv.html" />
    <link rel="prev" title="inv2dlsv" href="inv2dlsv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scinv.html" title="scinv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inv2dlsv.html" title="inv2dlsv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/inventory.html" accesskey="U">Inventory</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">invextr</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#extract">Extract</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inv2dlsv.html"
                        title="previous chapter">inv2dlsv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scinv.html"
                        title="next chapter">scinv</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/apps/invextr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="invextr">
<span id="id1"></span><h1>invextr<a class="headerlink" href="#invextr" title="Permalink to this headline">¶</a></h1>
<p><strong>Extracts channels from inventory.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>invextr extracts or removes networks, stations and channels from an inventory
XML file.
It takes basically three important parameters:</p>
<ol class="arabic simple">
<li>channel ID list</li>
<li>input file</li>
<li>output file</li>
</ol>
<p>whereas the output file defaults to stdout and the input file to
stdin if not given.</p>
<p>A channel ID is a simple string that is matched against the final channel ID
in the inventory. This final channel ID is constructed by joining the codes of
all stages with a dot where the stages are network, station, location and
channel.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Suppose an inventory with network GE, a station MORC and several channels:</p>
<div class="highlight-sh"><div class="highlight"><pre>network GE
  station MORC
    location __
      channel BHZ    ID: GE.MORC..BHZ
      channel BHN    ID: GE.MORC..BHN
      channel BHE    ID: GE.MORC..BHE
      channel LHZ    ID: GE.MORC..LHZ
      channel LHN    ID: GE.MORC..LHN
      channel LHE    ID: GE.MORC..LHE
</pre></div>
</div>
<p>The IDs are matched against what is passed with --chans.</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --chans <span class="s2">&quot;GE*&quot;</span> inv.xml
</pre></div>
</div>
<p>Nothing is filtered because GE* matches all available IDs.</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --chans <span class="s2">&quot;*MORC*&quot;</span> inv.xml
</pre></div>
</div>
<p>Nothing is filtered again because <em>MORC</em> matches all available IDs.</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --chans <span class="s2">&quot;GE.MORC&quot;</span> inv.xml
</pre></div>
</div>
<p>Everything is filtered because GE.MORC does not match with any ID. To make it
work, an asterisk needs to be appended: GE.MORC* or GE.MORC.*.</p>
<p>To extract all vertical components, use:</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --chans <span class="s2">&quot;*Z&quot;</span> inv.xml
</pre></div>
</div>
<p>To extract BHN and LHZ, use:</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --chans <span class="s2">&quot;*BHN,*LHZ&quot;</span> inv.xml
</pre></div>
</div>
<p>To remove all HH and SH channels, use:</p>
<div class="highlight-sh"><div class="highlight"><pre>invextr --rm --chans <span class="s2">&quot;*HH?,*SH?&quot;</span> inv.xml
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/invextr.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/invextr.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/invextr.cfg</span></tt></div>
</div>
<p>invextr inherits <a class="reference internal" href="global.html#global-configuration"><em>global options</em></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">invextr [OPTIONS] [input=stdin] [output=stdout]</strong></p>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-invextr-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-V">
<tt class="descname">-V</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-V" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--config-file">
<tt class="descname">--config-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--plugins">
<tt class="descname">--plugins</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-D">
<tt class="descname">-D</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--daemon</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-invextr--verbosity">
<tt class="descname">--verbosity</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--v</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-q">
<tt class="descname">-q</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--component">
<tt class="descname">--component</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-s">
<tt class="descname">-s</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--syslog</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-l">
<tt class="descname">-l</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--lockfile</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--console">
<tt class="descname">--console</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--debug">
<tt class="descname">--debug</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr--debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--log-file">
<tt class="descname">--log-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="extract">
<h3>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-invextr--chans">
<tt class="descname">--chans</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--chans" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma separated list of channel ids to extract
which can contain wildcards.</p>
<p>Example: invextr --chans &quot;GE.*.*.BHZ,GE.MORC.*.*&quot; inv.xml</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr--rm">
<tt class="descname">--rm</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-invextr--rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all channels given with '--chans' instead of
extracting them.</p>
<p>Example: invextr --rm --chans &quot;GE.*&quot; inv.xml</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-invextr-f">
<tt class="descname">-f</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--formatted</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-invextr-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables formatted XML output.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scinv.html" title="scinv"
             >next</a> |</li>
        <li class="right" >
          <a href="inv2dlsv.html" title="inv2dlsv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/inventory.html" >Inventory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Seattle</b> version <b>2014.016</b>
        &copy; Copyright 2014, GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>