

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scimex &mdash; SeisComP3 Seattle documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Seattle',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Seattle documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="../toc/utilities.html" />
    <link rel="next" title="scimport" href="scimport.html" />
    <link rel="prev" title="scevtstreams" href="scevtstreams.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scimport.html" title="scimport"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scevtstreams.html" title="scevtstreams"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/utilities.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scimex</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#id2">SCIMEX</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scevtstreams.html"
                        title="previous chapter">scevtstreams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scimport.html"
                        title="next chapter">scimport</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/apps/scimex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scimex">
<span id="id1"></span><h1>scimex<a class="headerlink" href="#scimex" title="Permalink to this headline">¶</a></h1>
<p><strong>SeisComP3 event exchange between two systems.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scimex manages the SC3 object exchange between two or more different SeisComP3 systems in
real time. scimex may import or export the data to one or several systems. In
contrary to <a class="reference internal" href="scimport.html#scimport"><em>scimport</em></a> the exchange of the SC3 objects is event based.
This means no messages will be exchanged until the exporting system has produced
an event.</p>
<p>By default all objects (picks, amplitudes, origins, arrivals, station
magnitudes, magnitudes, magnitude references) are transferred to the other
system. The user can define filters at both the sender and the receiver, to
limit the events for which objects are transferred. Possible filter parameters
are the event location, magnitude, arrival count and agency. scimex supports
two modi: <em>import</em> and <em>export</em>. In export mode scimex collects all objects
relevant for an event (e.g. picks, amplitudes, origins, magnitudes) from
scmaster's message groups at the source and checks if the filter criteria
match. Once the criteria are fulfilled, the whole package of objects is send
to the scmaster IMPORT group of the receiving system.</p>
<p>At the receiving SC3 system an instance of scimex runs in import mode. It
fetches the whole event information from its own IMPORT group, checks the local
filter criteria of the system and sends the collected objects to the different
message groups, e.g. Pick, Amplitude, Magnitude, Location. In export mode
several recipients can be defined and for each recipient individual filters
can be set. To run several instances of scimex on one system, aliases have to
be defined, e.g. for import:</p>
<div class="highlight-sh"><div class="highlight"><pre>seiscomp <span class="nb">alias </span>create scimex_import scimex
</pre></div>
</div>
<p>and for export:</p>
<div class="highlight-sh"><div class="highlight"><pre>seiscomp <span class="nb">alias </span>create scimex_export scimex
</pre></div>
</div>
<p>Then the configuration can be split into scimex_import.cfg and
scimex_export.cfg.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For a push-type configuration, in which the exporting server must be able to
connect to the Spread server on the receiving host. On the receiving host:</p>
<p>scimex_import.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre>connection.username <span class="o">=</span> scimexIm
connection.server <span class="o">=</span> localhost

<span class="nv">mode</span> <span class="o">=</span> IMPORT

<span class="nv">cleanupinterval</span> <span class="o">=</span> 86400

<span class="nv">importHosts</span> <span class="o">=</span> import1

criteria.world.longitude <span class="o">=</span> -180:180
criteria.world.latitude <span class="o">=</span> -90:90
criteria.world.magnitude <span class="o">=</span> 1:9
criteria.world.agencyID <span class="o">=</span> <span class="s2">&quot;&quot;</span>
criteria.world.arrivalcount <span class="o">=</span> 15

hosts.import1.address <span class="o">=</span> localhost
<span class="c"># The criterion &quot;world&quot; has been defined above</span>
hosts.import1.criteria <span class="o">=</span> world
<span class="c"># optional and true per default</span>
hosts.import1.filter <span class="o">=</span> <span class="nb">false</span>
<span class="c"># optional and true per default</span>
hosts.import1.useDefinedRoutingTable <span class="o">=</span> <span class="nb">true</span>
hosts.import1.routingtable <span class="o">=</span> Pick:IMPORT,StationAmplitude:IMPORT,
                               Origin:LOCATION,Arrival:LOCATION,
                               StationMagnitude:MAGNITUDE,
                               Magnitude:MAGNITUDE,
                               StationMagnitudeContribution:MAGNITUDE,
                               OriginReference:EVENT,Event:EVENT
</pre></div>
</div>
<p>In this example, Pick and StationAmplitude objects are sent to the
receiving system's IMPORT group to avoid interfering with the receiving system's
picking.</p>
<p>On the sending system, only those events with a high enough magnitude
and enough arrivals, and with the AgencyID &quot;GFZ&quot; are exported:
scimex_export.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre>connection.username<span class="o">=</span><span class="s2">&quot;scimexEx&quot;</span>
connection.server <span class="o">=</span> localhost

<span class="nv">mode</span> <span class="o">=</span> EXPORT

<span class="nv">cleanupinterval</span> <span class="o">=</span> 7200
<span class="nv">exportHosts</span> <span class="o">=</span> exp1, exp2

<span class="c"># Match everything with magnitude above or equal 5</span>
<span class="c"># and with more than 25 phases which comes from</span>
<span class="c"># agency GFZ.</span>
criteria.globalM5.latitude     <span class="o">=</span> -90:90
criteria.globalM5.longitude    <span class="o">=</span> -180:180
criteria.globalM5.magnitude    <span class="o">=</span> 5:10
criteria.globalM5.arrivalcount <span class="o">=</span> 25
criteria.globalM5.agencyID     <span class="o">=</span> GFZ

<span class="c"># Export to a system which still runs a very old version. The</span>
<span class="c"># messages need to be converted.</span>
hosts.exp1.address <span class="o">=</span> 192.168.0.3
hosts.exp1.criteria <span class="o">=</span> globalM5
hosts.exp1.conversion <span class="o">=</span> imexscdm0.51

hosts.exp2.address <span class="o">=</span> 192.168.0.4
hosts.exp2.criteria <span class="o">=</span> globalM5
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/scimex.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/scimex.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/scimex.cfg</span></tt></div>
</div>
<p>scimex inherits <a class="reference internal" href="global.html#global-configuration"><em>global options</em></a>.</p>
<dl class="confval">
<dt id="confval-mode">
<tt class="descname">mode</tt><a class="headerlink" href="#confval-mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Mode of operation. Options are IMPORT or EXPORT.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cleanupinterval">
<tt class="descname">cleanupinterval</tt><a class="headerlink" href="#confval-cleanupinterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Cache lifetime for objects.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-subscriptions">
<tt class="descname">subscriptions</tt><a class="headerlink" href="#confval-subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Only used in export mode. A list of message groups to subscribe.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-conversion">
<tt class="descname">conversion</tt><a class="headerlink" href="#confval-conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Used only in import mode. It defines the source format of the
messages that need to be converted. Currently the import of
SeisComP3 datamodel version 0.51 (imexscdm0.51)
is supported which was used in release Barcelona (2008).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-exportHosts">
<tt class="descname">exportHosts</tt><a class="headerlink" href="#confval-exportHosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>A list of names of recipients. These are used in hosts.$name directives
(see below) to define addresses, filter criteria, etc.
applicable to each recipient.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-importHosts">
<tt class="descname">importHosts</tt><a class="headerlink" href="#confval-importHosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>List of names of suppliers from which to export. These are used with hosts.$name directives similarly to exportHosts.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>criteria.$name.*</strong>
<em>A definition of an event filter.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-criteria.$name.latitude">
<tt class="descname">criteria.$name.latitude</tt><a class="headerlink" href="#confval-criteria.$name.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>tuple:double</em></p>
<p>Pair of doubles that defines the latitude range, e.g. -90:90.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-criteria.$name.longitude">
<tt class="descname">criteria.$name.longitude</tt><a class="headerlink" href="#confval-criteria.$name.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>tuple:double</em></p>
<p>Pair of doubles that defines the longitude range, e.g. -180:180.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-criteria.$name.magnitude">
<tt class="descname">criteria.$name.magnitude</tt><a class="headerlink" href="#confval-criteria.$name.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>tuple:double</em></p>
<p>Pair of doubles that defines the magnitude range, e.g. 3:10.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-criteria.$name.arrivalcount">
<tt class="descname">criteria.$name.arrivalcount</tt><a class="headerlink" href="#confval-criteria.$name.arrivalcount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of minimum arrivals.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-criteria.$name.agencyID">
<tt class="descname">criteria.$name.agencyID</tt><a class="headerlink" href="#confval-criteria.$name.agencyID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>White list of AgencyIDs (the agency identifier which
appears in the objects sent over the export-import link).</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>hosts.$name.*</strong>
<em>A sink definition used for either import or export.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-hosts.$name.address">
<tt class="descname">hosts.$name.address</tt><a class="headerlink" href="#confval-hosts.$name.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Address of a sink, as a host name with an optional port
number e.g. 'address = 192.168.1.1' or
'address = somewhere.com:4803'</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts.$name.criteria">
<tt class="descname">hosts.$name.criteria</tt><a class="headerlink" href="#confval-hosts.$name.criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defining filter criteria name for sink, e.g. criteria = world-xxl.
The criteria must be defined in the criteria.* configuration lines.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts.$name.filter">
<tt class="descname">hosts.$name.filter</tt><a class="headerlink" href="#confval-hosts.$name.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables filtering based on defined criteria.
If set to false, all events will pass, even if one
or more criteria are defined.
Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts.$name.conversion">
<tt class="descname">hosts.$name.conversion</tt><a class="headerlink" href="#confval-hosts.$name.conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional target format for export.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts.$name.useDefinedRoutingTable">
<tt class="descname">hosts.$name.useDefinedRoutingTable</tt><a class="headerlink" href="#confval-hosts.$name.useDefinedRoutingTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables defined routing tables.
Default is <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts.$name.routingTable">
<tt class="descname">hosts.$name.routingTable</tt><a class="headerlink" href="#confval-hosts.$name.routingTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defining routing tables in the meaning of mapping objects to message
groups. E.g. Pick:NULL, StationAmplitude:NULL, Origin:LOCATION,
StationMagnitude: MAGNITUDE, NetworkMagnitude:MAGNITUDE,
MagnitudeReference:MAGNITUDE, OriginReference:EVENT,
Event:EVENT. Specifying NULL for the message group causes
messages to be thrown away/dropped/discarded.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimex-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-V">
<tt class="descname">-V</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-V" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--config-file">
<tt class="descname">--config-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--plugins">
<tt class="descname">--plugins</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-D">
<tt class="descname">-D</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--daemon</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--auto-shutdown">
<tt class="descname">--auto-shutdown</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--shutdown-master-module">
<tt class="descname">--shutdown-master-module</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--shutdown-master-username">
<tt class="descname">--shutdown-master-username</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimex--verbosity">
<tt class="descname">--verbosity</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--v</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-q">
<tt class="descname">-q</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--component">
<tt class="descname">--component</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-s">
<tt class="descname">-s</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--syslog</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-l">
<tt class="descname">-l</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--lockfile</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--console">
<tt class="descname">--console</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--debug">
<tt class="descname">--debug</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex--debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--log-file">
<tt class="descname">--log-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimex-u">
<tt class="descname">-u</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--user</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><tt class="xref std std-confval docutils literal"><span class="pre">connection.username</span></tt></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-H">
<tt class="descname">-H</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--host</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-H" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><tt class="xref std std-confval docutils literal"><span class="pre">connection.server</span></tt></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-t">
<tt class="descname">-t</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--timeout</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><tt class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></tt></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-g">
<tt class="descname">-g</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--primary-group</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><tt class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></tt></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex-S">
<tt class="descname">-S</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--subscribe-group</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex-S" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--encoding">
<tt class="descname">--encoding</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><tt class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></tt></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimex--start-stop-msg">
<tt class="descname">--start-stop-msg</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scimex--start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>SCIMEX<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimex--print-default-routingtable">
<tt class="descname">--print-default-routingtable</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scimex--print-default-routingtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the default object routing table.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scimport.html" title="scimport"
             >next</a> |</li>
        <li class="right" >
          <a href="scevtstreams.html" title="scevtstreams"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/utilities.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Seattle</b> version <b>2014.023</b>
        &copy; Copyright 2014, GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>