

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>email &mdash; SeisComP3 Seattle documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Seattle',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Seattle documentation" href="../index.html" />
    <link rel="up" title="scm" href="../toc/extensions/scm.html" />
    <link rel="next" title="text" href="scm_text.html" />
    <link rel="prev" title="scm" href="../toc/extensions/scm.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm_text.html" title="text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/extensions.html" >Extensions</a> &raquo;</li>
          <li><a href="../toc/extensions/scm.html" accesskey="U">scm</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">email</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/extensions/scm.html"
                        title="previous chapter">scm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scm_text.html"
                        title="next chapter">text</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/apps/scm_email.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="email">
<span id="scm-email"></span><h1>email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h1>
<p>Email plugin for scm which sends emails based on client status.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The email plugin sends emails to configured receipients if a client status
messages passes the configured <a class="reference internal" href="#confval-memailplugin.filter"><tt class="xref std std-confval docutils literal"><span class="pre">filter</span></tt></a>.</p>
</div>
<div class="section" id="plugin">
<h2>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h2>
<p>The email plugin is installed under <tt class="file docutils literal"><span class="pre">share/plugins/monitor/memailplugin.so</span></tt>.</p>
<p>To add the plugin to <a class="reference internal" href="scm.html#scm"><em>scm</em></a>, add it to the plugin list:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">plugins</span> <span class="o">=</span> <span class="k">${</span><span class="nv">plugins</span><span class="k">}</span>, memailplugin
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>An example configuration looks like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c"># Send notification is a clients CPU usage exceeds 100 percent</span>
memailplugin.filter <span class="o">=</span> <span class="s2">&quot;cpuusage&gt;100&quot;</span>

<span class="c"># Send emails, yes</span>
memailplugin.sendEmail <span class="o">=</span> <span class="nb">true</span>

<span class="c"># Send emails to this address(es)</span>
memailplugin.recipients <span class="o">=</span> operator@my-agency.org, operator2@my-agency.org

memailplugin.reportSilentClients <span class="o">=</span> <span class="nb">false</span>

<span class="c"># Minutes before report missing clients</span>
memailplugin.reportRequiredClients <span class="o">=</span> 1

<span class="c"># Interval to calculate mean of the message values for (in minutes)</span>
memailplugin.filterMeanInterval <span class="o">=</span> 1

<span class="c"># List of clients we definitely require to be operative</span>
memailplugin.requiredClients <span class="o">=</span> scautopick, scautoloc, scevent, scamp,<span class="se">\</span>
                               scmag, scqc, scevtlog
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="confval">
<dt id="confval-memailplugin.recipients">
<tt class="descname">memailplugin.recipients</tt><a class="headerlink" href="#confval-memailplugin.recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a comma separated list of email addresses to send
notifications to.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.template">
<tt class="descname">memailplugin.template</tt><a class="headerlink" href="#confval-memailplugin.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures a custom message text that is appended to each message
when clients passed the filter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.filter">
<tt class="descname">memailplugin.filter</tt><a class="headerlink" href="#confval-memailplugin.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the filter for each client status. A filter is an expression
that can be constructed with all available status tags (scm --print-tags)
and logical and numerical operators. See scm for more information.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.requiredClients">
<tt class="descname">memailplugin.requiredClients</tt><a class="headerlink" href="#confval-memailplugin.requiredClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportSilentClients">
<tt class="descname">memailplugin.reportSilentClients</tt><a class="headerlink" href="#confval-memailplugin.reportSilentClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportSilentClientsTimeSpan">
<tt class="descname">memailplugin.reportSilentClientsTimeSpan</tt><a class="headerlink" href="#confval-memailplugin.reportSilentClientsTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Default is <tt class="docutils literal"><span class="pre">1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportRequiredClients">
<tt class="descname">memailplugin.reportRequiredClients</tt><a class="headerlink" href="#confval-memailplugin.reportRequiredClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Default is <tt class="docutils literal"><span class="pre">10</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.filterMeanInterval">
<tt class="descname">memailplugin.filterMeanInterval</tt><a class="headerlink" href="#confval-memailplugin.filterMeanInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Default is <tt class="docutils literal"><span class="pre">10</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.sendEmail">
<tt class="descname">memailplugin.sendEmail</tt><a class="headerlink" href="#confval-memailplugin.sendEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables sending of emails using mailx shell command.
Default is <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm_text.html" title="text"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../toc/extensions.html" >Extensions</a> &raquo;</li>
          <li><a href="../toc/extensions/scm.html" >scm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Seattle</b> version <b>2014.016</b>
        &copy; Copyright 2014, GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>