

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SeisComP User License Agreement &mdash; SeisComP3 Seattle documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Seattle',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Seattle documentation" href="../index.html" />
    <link rel="prev" title="Coding Conventions" href="coding-conventions.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding-conventions.html" title="Coding Conventions"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SeisComP User License Agreement</a><ul>
<li><a class="reference internal" href="#foreword">1. Foreword</a></li>
<li><a class="reference internal" href="#seiscomp-licenses">2. SeisComP Licenses</a><ul>
<li><a class="reference internal" href="#seiscomp-public-license">2.1 SeisComP Public License</a></li>
<li><a class="reference internal" href="#seiscomp-binary-license">2.2 SeisComP Binary License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#amendment-agreement-for-commercial-usage">3. Amendment agreement for commercial usage</a><ul>
<li><a class="reference internal" href="#definition">3.1 Definition</a></li>
<li><a class="reference internal" href="#license-fee">3.2 License fee</a></li>
<li><a class="reference internal" href="#third-party-installations">3.3 Third-party installations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definition-of-the-program">4. Definition of the Program</a><ul>
<li><a class="reference internal" href="#seiscomp-public-license-package">4.1. SeisComP Public License package</a><ul>
<li><a class="reference internal" href="#core-programs-source-code">Core Programs (source code)</a></li>
<li><a class="reference internal" href="#core-libraries-source-code">Core Libraries (source code)</a></li>
<li><a class="reference internal" href="#qc-programs-source-code">QC Programs (source code)</a></li>
<li><a class="reference internal" href="#qc-libraries-source-code">QC Libraries (source code)</a></li>
<li><a class="reference internal" href="#arclink-programs-source-code">ArcLink Programs (source code)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#seiscomp-binary-license-package">4.2 SeisComP Binary License package</a><ul>
<li><a class="reference internal" href="#gui-programs-binaries-only">GUI Programs (binaries only)</a></li>
<li><a class="reference internal" href="#gui-libraries-binaries-only">GUI Libraries (binaries only)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gnu-public-license-package-acquisition">4.3 GNU Public License package (acquisition)</a><ul>
<li><a class="reference internal" href="#seedlink-binaries">SeedLink Binaries</a></li>
<li><a class="reference internal" href="#seedlink-libraries">SeedLink Libraries</a></li>
<li><a class="reference internal" href="#seedlink-plugins">SeedLink Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#derivative-works">4.4 Derivative Works</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coding-conventions.html"
                        title="previous chapter">Coding Conventions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/base/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="seiscomp-user-license-agreement">
<h1>SeisComP User License Agreement<a class="headerlink" href="#seiscomp-user-license-agreement" title="Permalink to this headline">¶</a></h1>
<p><strong>Version 1.1</strong></p>
<p>This document is a legal agreement between the Helmholtz-Centre Potsdam GFZ
German Research Centre for Geosciences (hereinafter referred to as &quot;GFZ&quot;) and</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>__________________________</p>
<p>(Give institute name here)</p>
<p>hereinafter referred to as &quot;you&quot;.</p>
<div class="section" id="foreword">
<h2>1. Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p>The SeisComP 3 Software package consists of several subpackages for which
different licenses apply:</p>
<ul class="simple">
<li>SeisComP Public License</li>
<li>SeisComP Binary License</li>
<li>GNU Public License</li>
</ul>
<p>For the parts of the software which are covered by the SeisComP Public License
or GNU Public License, the program sources are provided under the terms of the
respective license. For the parts of the software covered by the SeisComP
Binary License, access to the program sources is restricted and granted only to
partners actively developing these programs in cooperation with the GFZ.</p>
<p>The subpackages and applicable licenses are listed below.</p>
</div>
<div class="section" id="seiscomp-licenses">
<h2>2. SeisComP Licenses<a class="headerlink" href="#seiscomp-licenses" title="Permalink to this headline">¶</a></h2>
<div class="section" id="seiscomp-public-license">
<h3>2.1 SeisComP Public License<a class="headerlink" href="#seiscomp-public-license" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>With this License the copyright holder GFZ grants you permission to copy,
modify and distribute the Program or its Derivative Works to other licensee
of SeisComP3 in case no commercial gain is procured. These actions are
prohibited by law if you do not accept this License. Therefore, by copying,
modifying or distributing the Program or any work based on the Program, you
indicate your acceptance of this License.</li>
<li>You may not copy, modify, sublicense, or distribute the Program except as
expressly provided under this License. Any attempt otherwise to copy, modify,
sublicense or distribute the Program is void, and will automatically terminate
your rights under this License.</li>
<li>You may copy, modify and distribute the Program in object code or executable
form provided that you accompany it with the complete corresponding source
code and publish on each copy an appropriate copyright notice, this License
conditions and disclaimer of warranty. Redistributions of source code must
retain the following acknowledgement: This product uses Program developed by
Helmholtz Centre Potsdam GFZ German Research Centre for Geosciences. For more
information see <a class="reference external" href="http://geofon.gfz-potsdam.de">http://geofon.gfz-potsdam.de</a>. Redistributions in object code
or executable form must reproduce the above acknowledgement in the
documentation and/or other materials provided with the distribution.</li>
<li>You must cause the modified files to carry prominent notices stating that you
changed the files and the date of any change. You must cause any work that
you distribute or publish, that in whole or in part contains or is derived
from the Program or any part thereof, to be licensed as a whole at no charge
to all third parties under the terms of this License.</li>
<li>You are allowed to use and/or link against libraries covered by the SeisComP
Binary Licence and defined as in <a class="reference internal" href="#def-prog"><em>4. Definition of the Program</em></a>.</li>
<li>All advertising materials mentioning features or use of this Program or its
Derivative Works must acknowledge that GFZ has developed this Program.</li>
<li>To the extent permitted by applicable law there is no warranty for the
program. The program is provided &quot;as is&quot; without warranty of any kind, either
expressed or implied, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose. The entire risk as
to the quality and performance of the program is with you. Should the program
prove defective, you assume the cost of all necessary servicing, repair or
correction.</li>
<li>In no event unless required by applicable law or agreed to in writing will
articular circumstance, the balance of the License is intended to apply and
the License as a whole is intended to apply in other circumstances.</li>
<li>If any portion of this License is held invalid or unenforceable under any
particular circumstance, the balance of the License is intended to apply and
the License as a whole is intended to apply in other circumstances.</li>
<li>This License shall be governed by and construed and enforced in accordance
with the laws of the Federal Republic of Germany.</li>
</ol>
</div>
<div class="section" id="seiscomp-binary-license">
<h3>2.2 SeisComP Binary License<a class="headerlink" href="#seiscomp-binary-license" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>With this License the copyright holder GFZ grants you permission to copy,
install and use the Program only for non-commercial purposes provided that
you accept this License. Therefore, by copying, installing and using of the
Program, you indicate your acceptance of this License. License for commercial
use is given on demand subject to a separate agreement.</li>
<li>GFZ reserves all rights not expressly granted to you in this License. Any
attempt otherwise to copy, install and use of the Program is void, and will
automatically terminate your rights under this License as well as the attempt
to link against, modify, sublicense, distribute, rent, lease, lend or provide
commercial hosting services, except expressly permitted by GFZ.</li>
<li>You may not reverse engineer, decompile, or disassemble the Program, except
and only to the extent that such activity is expressly permitted by GFZ or by
applicable law notwithstanding this limitation.</li>
<li>To the extent permitted by applicable law there is no warranty for the Program.
The Program is provided &quot;as is&quot; without warranty of any kind, either expressed
or implied, including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose. The entire risk as to
the quality and performance of the program is with you. Should the program
prove defective, you assume the cost of all necessary servicing, repair or
correction.</li>
<li>In no event unless required by applicable law or agreed to in writing will
any copyright holder, or any other party who may modify and/or redistribute
the program as permitted above, be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the use
or inability to use the program (including but not limited to loss of data
or data being rendered inaccurate or losses sustained by you or third parties
or a failure of the program to operate with any other programs), even if such
holder or other party has been advised of the possibility of such damages.</li>
<li>If any portion of this License is held invalid or unenforceable under any
particular circumstance, the balance of the License is intended to apply and
the License as a whole is intended to apply in other circumstances.</li>
<li>This License shall be governed by and construed and enforced in accordance
with the laws of the Federal Republic of Germany.</li>
</ol>
</div>
</div>
<div class="section" id="amendment-agreement-for-commercial-usage">
<h2>3. Amendment agreement for commercial usage<a class="headerlink" href="#amendment-agreement-for-commercial-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definition">
<h3>3.1 Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>Permission for commercial usage is granted neither by the SeisComP Public License
nor the SeisComP Binary License. Examples of commercial purposes would be running
business operations, licensing, leasing, or selling the software, distributing
the software in a product to customers for evaluation purposes, distributing the
software for use with commercial products, using the software in the creation or
use of commercial products or any other activity which purpose is to procure a
commercial gain to you or others. For avoidance of doubt Commercial Purposes
would be also all services offered for a valuable consideration such as for
example training, installation, maintenance and development or modification.
All such commercial activities need the prior written authorization by GFZ.
Users requiring commercial support have to ensure that the assigned service
provider is holding a valid commercial license.</p>
</div>
<div class="section" id="license-fee">
<h3>3.2 License fee<a class="headerlink" href="#license-fee" title="Permalink to this headline">¶</a></h3>
<p>The right for commercial use of the Program (incl. the parts covered by the
SeiscomP Public License and the SeiscomP Binary License) is subject to a license
fee. The amount of the license fee will be negotiated as the case arises.</p>
</div>
<div class="section" id="third-party-installations">
<h3>3.3 Third-party installations<a class="headerlink" href="#third-party-installations" title="Permalink to this headline">¶</a></h3>
<p>It is only allowed to install the Program at a third party in case a separate
license agreement between Helmholtz Centre Potsdam GFZ German Research Centre
for Geosciences and the third party exists and the service provider is holding
a valid commercial license.</p>
</div>
</div>
<div class="section" id="definition-of-the-program">
<span id="def-prog"></span><h2>4. Definition of the Program<a class="headerlink" href="#definition-of-the-program" title="Permalink to this headline">¶</a></h2>
<p>&quot;Program&quot; shall mean the following libraries and programs of SeisComP3 mentioned
separately for the SeisComP Public License and SeisComP Binary License. In
addition the acquisition libraries and binaries which are distributed under the
GNU Public License (GPL) are also listed.</p>
<div class="section" id="seiscomp-public-license-package">
<h3>4.1. SeisComP Public License package<a class="headerlink" href="#seiscomp-public-license-package" title="Permalink to this headline">¶</a></h3>
<div class="section" id="core-programs-source-code">
<h4>Core Programs (source code)<a class="headerlink" href="#core-programs-source-code" title="Permalink to this headline">¶</a></h4>
<p>scmaster, scadmin, scdb, scxmldump,
scdispatch, sccnv, sczip, sync_dlsv,
scamp, scautoloc, scautopick, scevent,
scimex, scimport, scmag, scquery,
sctestclient`</p>
</div>
<div class="section" id="core-libraries-source-code">
<h4>Core Libraries (source code)<a class="headerlink" href="#core-libraries-source-code" title="Permalink to this headline">¶</a></h4>
<p>libseiscomp3_client, libseiscomp3_communication,
libseiscomp3_config, libseiscomp3_core,
libseiscomp3_datamodel, libseiscomp3_io,
libseiscomp3_logging, libseiscomp3_math,
libseiscomp3_processing, libseiscomp3_utils,
libseiscomp3_seismology.so, memailplugin.so,
mncursesplugin.so, mtextplugin.so`</p>
</div>
<div class="section" id="qc-programs-source-code">
<h4>QC Programs (source code)<a class="headerlink" href="#qc-programs-source-code" title="Permalink to this headline">¶</a></h4>
<p>scqc, scwfqquery</p>
</div>
<div class="section" id="qc-libraries-source-code">
<h4>QC Libraries (source code)<a class="headerlink" href="#qc-libraries-source-code" title="Permalink to this headline">¶</a></h4>
<p>libseiscomp3_qc, libseiscomp3_qcplugin</p>
</div>
<div class="section" id="arclink-programs-source-code">
<h4>ArcLink Programs (source code)<a class="headerlink" href="#arclink-programs-source-code" title="Permalink to this headline">¶</a></h4>
<p>arclink, isomount</p>
</div>
</div>
<div class="section" id="seiscomp-binary-license-package">
<h3>4.2 SeisComP Binary License package<a class="headerlink" href="#seiscomp-binary-license-package" title="Permalink to this headline">¶</a></h3>
<div class="section" id="gui-programs-binaries-only">
<h4>GUI Programs (binaries only)<a class="headerlink" href="#gui-programs-binaries-only" title="Permalink to this headline">¶</a></h4>
<p>scesv, scheli, scmapcut,
scmm, scmv, scolv,
scqcv, scrttv</p>
</div>
<div class="section" id="gui-libraries-binaries-only">
<h4>GUI Libraries (binaries only)<a class="headerlink" href="#gui-libraries-binaries-only" title="Permalink to this headline">¶</a></h4>
<p>libseiscomp3_qtcore.so, libseiscomp3_mm_preliminaryorigin.so,
libseiscomp3_mplugin.so, libseiscomp3_qtdatamodel.so,
libseiscomp3_qtmap.so</p>
</div>
</div>
<div class="section" id="gnu-public-license-package-acquisition">
<h3>4.3 GNU Public License package (acquisition)<a class="headerlink" href="#gnu-public-license-package-acquisition" title="Permalink to this headline">¶</a></h3>
<div class="section" id="seedlink-binaries">
<h4>SeedLink Binaries<a class="headerlink" href="#seedlink-binaries" title="Permalink to this headline">¶</a></h4>
<p>load_timetable, seedlink, slarchive, slinktool, sync_dlsv,
timeout, trylock, waitlock</p>
</div>
<div class="section" id="seedlink-libraries">
<h4>SeedLink Libraries<a class="headerlink" href="#seedlink-libraries" title="Permalink to this headline">¶</a></h4>
<p>libslink,
libslplugin,
libslutils</p>
</div>
<div class="section" id="seedlink-plugins">
<h4>SeedLink Plugins<a class="headerlink" href="#seedlink-plugins" title="Permalink to this headline">¶</a></h4>
<p>chain_plugin,
ewexport_plugin,
fs_plugin,
mseedfifo_plugin,
mseedscan_plugin,
naqs_plugin,
nrts_plugin,
q330_plugin,
reftek_plugin,
run_with_lock,
wave24_plugin,
win_plugin,
serial_plugin,
sock_plugin,
scream_plugin</p>
</div>
</div>
<div class="section" id="derivative-works">
<h3>4.4 Derivative Works<a class="headerlink" href="#derivative-works" title="Permalink to this headline">¶</a></h3>
<p>&quot;Derivative Works&quot; shall mean any work, whether in source or object form, that
is based on (or derived from) the Program and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely link (or bind by
name) to the interfaces of, the Program and Derivative Works thereof.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Location:</p>
<p>Date:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>__________________________</p>
<p>Signature</p>
<p>Name:</p>
<p>EMail:</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding-conventions.html" title="Coding Conventions"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Seattle</b> version <b>2014.016</b>
        &copy; Copyright 2014, GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>