

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System management &mdash; SeisComP3 Seattle documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Seattle',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Seattle documentation" href="../index.html" />
    <link rel="next" title="Configuration" href="../apps/global.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System management</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#shell">Shell</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#init-scripts">Init scripts</a><ul>
<li><a class="reference internal" href="#python-kernel-module">Python kernel module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/global.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/base/management.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-management">
<span id="id1"></span><h1>System management<a class="headerlink" href="#system-management" title="Permalink to this headline">¶</a></h1>
<p>The installation contains various modules for data acquisition, data
archiving, processing, distribution and much more. To control all these
module and to update their configuration the central program <strong class="program">seiscomp</strong>
is used. This is a Python script and it is installed in <tt class="file docutils literal"><span class="pre">bin/seiscomp</span></tt>.</p>
<p>The entire management framework is built upon Python which is portable to different
platforms. To make <strong class="program">seiscomp</strong> work, ensure that Python is installed on
your system.</p>
<p><strong class="program">seiscomp</strong> can be called from anywhere in the file system and will source the environment
of its installation automatically. So it is possible to control different
installations.</p>
<p>To get an overview of all available commands, issue</p>
<div class="highlight-sh"><div class="highlight"><pre>/path/to/seiscomp3/bin/seiscomp <span class="nb">help</span>
</pre></div>
</div>
<p>This will print all commands. To get help for a particular command, append
it to the <tt class="docutils literal"><span class="pre">help</span></tt> command.</p>
<div class="highlight-sh"><div class="highlight"><pre>/path/to/seiscomp3/bin/seiscomp <span class="nb">help</span> <span class="o">[</span><span class="nb">command</span><span class="o">]</span>
</pre></div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p><strong>setup</strong></p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Setup might overwrite previous settings with default values.</p>
</div>
<p>Initializes the configuration of all available modules. Each module implements
its own setup handler which is called at this point. The initialization takes
the installation directory into account and should be repeated when copying
the system to another directory.</p>
</div></blockquote>
<p><strong>install-deps</strong> [packages]</p>
<blockquote>
<div><p>Installs 3rd party packages on which SeisComP3 depends such as MySQL. This is
currently only supported for major Linux distributions. A list of packages
needs to be given.</p>
<p>Packages: base, mysql-server, postgresql-server</p>
<ol class="arabic">
<li><p class="first">Install only base system dependencies</p>
<div class="highlight-sh"><div class="highlight"><pre>seiscomp install-deps base
</pre></div>
</div>
</li>
<li><p class="first">Install base system dependencies and MYSQL server</p>
<div class="highlight-sh"><div class="highlight"><pre>seiscomp install-deps mysql-server
</pre></div>
</div>
</li>
<li><p class="first">Install base system dependencies and PostgreSQL server</p>
<div class="highlight-sh"><div class="highlight"><pre>seiscomp install-deps postgresql-server
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p><strong>update-config</strong> [module list]</p>
<blockquote>
<div>Updates the configuration. Modules should be able to read the configuration
files in <tt class="file docutils literal"><span class="pre">etc</span></tt> directly, but some modules such as Seedlink need an additional
step to convert the configuration to their native format. Futhermore all
trunk station bindings and the inventory need to be sychronized with the
database. If no module list is given, update-config is called for all available
modules. Otherwise only the modules passed are updated.</div></blockquote>
<p><strong>shell</strong></p>
<blockquote>
<div>Starts the interactive <a class="reference internal" href="#system-management-shell"><em>SeisComP shell</em></a>, an
approach to make configuration and manipulation of bindings more easy.</div></blockquote>
<p><strong>enable</strong> [module list]</p>
<blockquote>
<div>Enables a module to be started and checked automatically when either <strong class="command">start</strong>
or <strong class="command">check</strong> is called without arguments. This creates a file <tt class="file docutils literal"><span class="pre">etc/init/[module].auto</span></tt>
for each module passed.</div></blockquote>
<p><strong>disable</strong> [module list]</p>
<blockquote>
<div>The opposite of enable. Removes the file <tt class="file docutils literal"><span class="pre">etc/init/[module].auto</span></tt> for
each module passed.</div></blockquote>
<p><strong>start</strong> [module-list]</p>
<blockquote>
<div>Starts all modules in [module-list]. If no module is named, all enabled modules are
started.</div></blockquote>
<p><strong>stop</strong> [module-list]</p>
<blockquote>
<div>Stops all modules in [module-list]. If no module name is given, all running modules are
stopped.</div></blockquote>
<p><strong>restart</strong> [module-list]</p>
<blockquote>
<div>Restarts all the given modules. If no module is passed, all running and enabled modules
are first stopped and then restarted.</div></blockquote>
<p><strong>check</strong> [module-list]</p>
<blockquote>
<div>Checks if all passed modules are still running if they have been started.
If no modules are listed, all modules are checked.</div></blockquote>
<p><strong>status</strong> [module-list]</p>
<blockquote>
<div>Prints the status of some or all modules.</div></blockquote>
<p><strong>list</strong> modules|aliases|enabled|disabled</p>
<p><strong>exec</strong> [cmd]</p>
<p><strong>alias</strong> create|remove new-name name</p>
<p><strong>print</strong> crontab|env</p>
<p><strong>help</strong> [command]</p>
</div>
<div class="section" id="shell">
<span id="system-management-shell"></span><h2>Shell<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h2>
<p>The SeisComP shell can be started with</p>
<div class="highlight-sh"><div class="highlight"><pre>user@host:~<span class="nv">$ </span>seiscomp3/bin/seiscomp shell
</pre></div>
</div>
<p>which will open a command prompt. The shell is a helper to manage module station
bindings. Instead of manipulating hundreds of files using difficult commands
such as <strong class="command">sed</strong> in Bash scripts, shell can be used. It supports:</p>
<ul class="simple">
<li>list available stations</li>
<li>list available profiles of a module</li>
<li>list modules to which a station is bound</li>
<li>bind stations to modules</li>
<li>delete bindings</li>
<li>track configuration of a station</li>
</ul>
<div class="highlight-sh"><pre>================================================================================
SeisComP shell
================================================================================

Welcome to the SeisComP interactive shell. You can get help about
available commands with 'help'. 'exit' leaves the shell.

$</pre>
</div>
<p>Enter <strong class="command">help</strong> to get a list of supported commands. The results of all
commands issued are written to disk immediately and <strong>not buffered</strong>.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Assigning the scautopick global profile to all GE stations</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">set </span>profile scautopick global GE.*
</pre></div>
</div>
</li>
<li><p class="first">Replace all profiles with station configuration for scautopick from GE
network</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>remove profile scautopick global GE.*
</pre></div>
</div>
</li>
<li><p class="first">Show bindings for station GE.MORC</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>print station GE.MORC
<span class="o">[</span>global<span class="o">]</span>
/home/sysop/seiscomp3/etc/key/global/profile_BH
--------------------------------------------------------------------------------
<span class="nv">detecStream</span> <span class="o">=</span> BH
--------------------------------------------------------------------------------

<span class="o">[</span>seedlink<span class="o">]</span>
/home/sysop/seiscomp3/etc/key/seedlink/profile_geofon
--------------------------------------------------------------------------------
<span class="nv">sources</span> <span class="o">=</span> chain
sources.chain.address <span class="o">=</span> geofon.gfz-potsdam.de
sources.chain.port <span class="o">=</span> 18000
--------------------------------------------------------------------------------

<span class="o">[</span>scautopick<span class="o">]</span>
/home/sysop/seiscomp3/etc/key/scautopick/profile_default
--------------------------------------------------------------------------------
<span class="nv">detecEnable</span> <span class="o">=</span> <span class="nb">true</span>
<span class="nv">detecFilter</span> <span class="o">=</span> <span class="s2">&quot;RMHP(10)&gt;&gt;ITAPER(30)&gt;&gt;BW(4,0.7,2)&gt;&gt;STALTA(2,80)&quot;</span>
<span class="nv">trigOn</span> <span class="o">=</span> 3
<span class="nv">trigOff</span> <span class="o">=</span> 1.5
<span class="nv">timeCorr</span> <span class="o">=</span> -0.8
--------------------------------------------------------------------------------

<span class="o">[</span>slarchive<span class="o">]</span>
/home/sysop/seiscomp3/etc/key/slarchive/profile_1day
--------------------------------------------------------------------------------
<span class="nv">selectors</span> <span class="o">=</span> BHZ.D
<span class="nv">keep</span> <span class="o">=</span> 1
--------------------------------------------------------------------------------
</pre></div>
</div>
<p>This helps to see immediately in which file a certain parameter is
defined and what module the station is bound to.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="init-scripts">
<h2>Init scripts<a class="headerlink" href="#init-scripts" title="Permalink to this headline">¶</a></h2>
<p>All module init scripts are placed in <tt class="file docutils literal"><span class="pre">etc/init</span></tt>. <strong class="program">seiscomp</strong>
loads all .py files and tries to find a class called Module. This class is
then instantiated with the environment object passed as only parameter
to the constructor. If no error occurred then the module is registered.</p>
<p>The name of the init script is ignored and not used furthermore. Only the
name in the Module object is important. It is important to note that only
one module can be placed in one init script.</p>
<p>The Module class must implement the interface used by <strong class="program">seiscomp</strong>.
See <a class="reference internal" href="#seiscomp3.Kernel.Module" title="seiscomp3.Kernel.Module"><tt class="xref py py-class docutils literal"><span class="pre">seiscomp3.Kernel.Module</span></tt></a> for more details.</p>
<p>A simple default implementation looks like this which is available as a
template and can be used directly by using the same name as the module's
name. The modules name in this template is derived from the filename, but this
isn't a general rule as stated before.</p>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">seiscomp3.Kernel</span>

<span class="k">class</span> <span class="nc">Module</span><span class="p">(</span><span class="n">seiscomp3</span><span class="o">.</span><span class="n">Kernel</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
    <span class="n">seiscomp3</span><span class="o">.</span><span class="n">Kernel</span><span class="o">.</span><span class="n">Module</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">moduleName</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
</pre></div>
</div>
<p>SeisComP3 provides a Python module (<a class="reference internal" href="#module-seiscomp3.Kernel" title="seiscomp3.Kernel"><tt class="xref py py-mod docutils literal"><span class="pre">seiscomp3.Kernel</span></tt></a>) that allows to
write init scripts in an easy way.</p>
<div class="section" id="python-kernel-module">
<h3>Python kernel module<a class="headerlink" href="#python-kernel-module" title="Permalink to this headline">¶</a></h3>
<p>The SeisComP3 setup kernel module provides interfaces to write init handlers
for modules used by <strong class="program">seiscomp</strong> in Python.</p>
<span class="target" id="module-seiscomp3.Kernel"></span><dl class="class">
<dt id="seiscomp3.Kernel.Module">
<em class="property">class </em><tt class="descclassname">seiscomp3.Kernel.</tt><tt class="descname">Module</tt><big>(</big><em>env</em>, <em>name</em><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> -- The passes environment from <strong class="program">seiscomp</strong> which is
stored in self.env.</li>
<li><strong>name</strong> -- The module name which must be passed by derived classes.
It is stored in self.name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The module interface which implementes the basic default operations.
Each script can define its own handlers to customize the behaviour.</p>
<dl class="method">
<dt id="seiscomp3.Kernel.Module.isRunning">
<tt class="descname">isRunning</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
<p>Checks if a module is running. The default implementation returns True
if the lockfile if not locked.</p>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.start" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
<p>Starts a module and returns 0 if no error occured and 1 otherwise. This
method is called from <strong class="program">seiscomp start</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.stop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
<p>Stops a module and returns 0 if no error occured and 1 otherwise. This
method is called from <strong class="program">seiscomp stop</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.check">
<tt class="descname">check</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.check" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
<p>Check is the same as start. The decision whether to check a module
or not is made <strong class="program">seiscomp</strong> which check the existence
of the corresponding run file. Returns 1 is case of error, 0 otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.status">
<tt class="descname">status</tt><big>(</big><em>shouldRun</em><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shouldRun</strong> -- Boolean parameter that indicates if the module should
run or not. This is evaluated by <strong class="program">seiscomp</strong>.</td>
</tr>
</tbody>
</table>
<p>Prints the status of the module to stdout. Either is CSV format or as free
text. This depends on self.env._csv. The default implementations calls</p>
<div class="highlight-py"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">logStatus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">isRunning</span><span class="p">(),</span> <span class="n">shouldRun</span><span class="p">,</span>\
                   <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">isModuleEnabled</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="ow">or</span> \
                   <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">CoreModule</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.updateConfig">
<tt class="descname">updateConfig</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.updateConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the configuration and bindings based on the module's .cfg files
and <tt class="file docutils literal"><span class="pre">etc/key/[modname]</span></tt>. A <a class="reference internal" href="glossary.html#term-trunk"><em class="xref std std-term">trunk</em></a> module does not need to
do anything here. Stand-alone modules need to implement this method to
convert the configuration to their native format.</p>
<p>This is called from <strong class="program">seiscomp update-config</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="seiscomp3.Kernel.Module.printCrontab">
<tt class="descname">printCrontab</tt><big>(</big><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.Module.printCrontab" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints crontab entries to stdout. The default implementation does not
print anything.</p>
<p>This is called from <strong class="program">seiscomp print crontab</strong>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seiscomp3.Kernel.CoreModule">
<em class="property">class </em><tt class="descclassname">seiscomp3.Kernel.</tt><tt class="descname">CoreModule</tt><big>(</big><em>seiscomp3.Kernel.Module</em><big>)</big><a class="headerlink" href="#seiscomp3.Kernel.CoreModule" title="Permalink to this definition">¶</a></dt>
<dd><p>The core module interface. A core module is a normal module but is started
before all modules and stopped afterwards. Core modules are always enabled
and will be started with <strong class="program">seiscomp start</strong> unless a CoreModule
implementation applies additional checks in <a class="reference internal" href="#seiscomp3.Kernel.Module.start" title="seiscomp3.Kernel.Module.start"><tt class="xref py py-meth docutils literal"><span class="pre">Module.start()</span></tt></a>.</p>
<p><a class="reference internal" href="../apps/scmaster.html#scmaster"><em>scmaster</em></a> is a core module which is a requirement for all <a class="reference internal" href="glossary.html#term-trunk"><em class="xref std std-term">trunk</em></a>
modules.</p>
</dd></dl>

<dl class="class">
<dt id="seiscomp3.Kernel.Environment">
<em class="property">class </em><tt class="descclassname">seiscomp3.Kernel.</tt><tt class="descname">Environment</tt><a class="headerlink" href="#seiscomp3.Kernel.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the setup environment.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Seattle</b> version <b>2014.016</b>
        &copy; Copyright 2014, GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>