*  *     0 180.0
NZ *     1 1.0
NZ ABAZ  1 2.0
NZ ARAZ  1 2.0
NZ ALRZ  1 2.0
NZ AMCZ  1 2.0
NZ ANWZ  1 2.0
NZ ARHZ  1 2.0
NZ AWAZ  1 2.0
NZ BHHZ  1 2.0
NZ BHW   1 2.0
NZ BSWZ  1 2.0
NZ CAW   1 2.0
NZ CKHZ  1 2.0
NZ CMWZ  1 2.0
NZ CNGZ  1 2.0
NZ CPWZ  1 2.0
NZ DREZ  1 2.0
NZ DRZ   1 2.0
NZ DUWZ  1 2.0
NZ DVHZ  1 2.0
NZ EDRZ  1 2.0
NZ EPAZ  1 2.0
NZ ETAZ  1 2.0
NZ GRRZ  1 2.0
NZ HATZ  1 2.0
NZ HBAZ  1 2.0
NZ HLRZ  1 2.0
NZ HOWZ  1 2.0
NZ HRRZ  1 2.0
NZ HSRZ  1 2.0
NZ KAHZ  1 2.0
NZ KARZ  1 2.0
NZ KATZ  1 2.0
NZ KBAZ  1 2.0
NZ KIW   1 2.0
NZ KMRZ  1 2.0
NZ KRHZ  1 2.0
NZ KRVZ  1 2.0
NZ KUTZ  1 2.0
NZ KWHZ  1 2.0
NZ LIRZ  1 2.0
NZ LREZ  1 2.0
NZ MARZ  1 2.0
NZ MBAZ  1 2.0
NZ MCHZ  1 2.0
NZ MHEZ  1 2.0
NZ MHGZ  1 2.0
NZ MKRZ  1 2.0
NZ MOVZ  1 2.0
NZ MRHZ  1 2.0
NZ MSWZ  1 2.0
NZ MTAZ  1 2.0
NZ MTVZ  1 2.0
NZ MTW   1 2.0
NZ MUGZ  1 2.0
NZ MYRZ  1 2.0
NZ NBEZ  1 2.0
NZ NEZ   1 2.0
NZ NGZ   1 2.0
NZ NMEZ  1 2.0
NZ NMHZ  1 2.0
NZ NWEZ  1 2.0
NZ OGWZ  1 2.0
NZ OHWZ  1 2.0
NZ OMRZ  1 2.0
NZ OTVZ  1 2.0
NZ PAWZ  1 2.0
NZ PKE   1 2.0
NZ PKGZ  1 2.0
NZ PKVZ  1 2.0
NZ PLWZ  1 2.0
NZ PNHZ  1 2.0
NZ POIZ  1 2.0
NZ POWZ  1 2.0
NZ PREZ  1 2.0
NZ PRGZ  1 2.0
NZ PRHZ  1 2.0
NZ PRRZ  1 2.0
NZ PRWZ  1 2.0
NZ RAGZ  1 2.0
NZ RAHZ  1 2.0
NZ RIGZ  1 2.0
NZ RITZ  1 2.0
NZ RRRZ  1 2.0
NZ RUGZ  1 2.0
NZ RVAZ  1 2.0
NZ SNGZ  1 2.0
NZ TARZ  1 2.0
NZ TCW   1 2.0
NZ TGRZ  1 2.0
NZ THQ2  1 2.0
NZ TIWZ  1 2.0
NZ TKGZ  1 2.0
NZ TMWZ  1 2.0
NZ TRWZ  1 2.0
NZ TUVZ  1 2.0
NZ TUWZ  1 2.0
NZ TWGZ  1 2.0
NZ TWVZ  1 2.0
NZ UTU   1 2.0
NZ WATZ  1 2.0
NZ WHHZ  1 2.0
NZ WHRZ  1 2.0
NZ WHTZ  1 2.0
NZ WIAZ  1 2.0
NZ WMGZ  1 2.0
NZ WNVZ  1 2.0
NZ WPHZ  1 2.0
NZ WPRZ  1 2.0
NZ WTAZ  1 2.0
NZ WTVZ  1 2.0
NZ APZ   1 3.0
NZ BFZ   1 3.0
NZ BKZ   1 3.0
NZ COVZ  1 3.0
NZ CRLZ  1 3.0
NZ CTZ   1 3.0
NZ DCZ   1 3.0
NZ DSZ   1 3.0
NZ EAZ   1 3.0
NZ FOZ   1 3.0
NZ FWVZ  1 3.0
NZ GLKZ  1 3.0
NZ GRZ   1 3.0
NZ GVZ   1 3.0
NZ HAZ   1 3.0
NZ HIZ   1 3.0
NZ INZ   1 3.0
NZ JCZ   1 3.0
NZ KHEZ  1 3.0
NZ KHZ   1 3.0
NZ KNZ   1 3.0
NZ KUZ   1 3.0
NZ LBZ   1 3.0
NZ LTZ   1 3.0
NZ MAVZ  1 3.0
NZ MKAZ  1 3.0
NZ MLZ   1 3.0
NZ MQZ   1 3.0
NZ MRZ   1 3.0
NZ MSZ   1 3.0
NZ MWZ   1 3.0
NZ MXZ   1 3.0
NZ NNZ   1 3.0
NZ ODZ   1 3.0
NZ OPRZ  1 3.0
NZ OPZ   1 3.0
NZ OUZ   1 3.0
NZ OXZ   1 3.0
NZ PUZ   1 3.0
NZ PXZ   1 3.0
NZ PYZ   1 3.0
NZ QRZ   1 3.0
NZ RATZ  1 3.0
NZ RIZ   1 3.0
NZ RPZ   1 3.0
NZ RTZ   1 3.0
NZ SYZ   1 3.0
NZ THZ   1 3.0
NZ TLZ   1 3.0
NZ TOZ   1 3.0
NZ TRVZ  1 3.0
NZ TSZ   1 3.0
NZ TUZ   1 3.0
NZ URZ   1 3.0
NZ VRZ   1 3.0
NZ WAZ   1 3.0
NZ WCZ   1 3.0
NZ WEL   1 3.0
NZ WHVZ  1 3.0
NZ WHZ   1 3.0
NZ WIZ   1 3.0
NZ WKZ   1 3.0
NZ WVZ   1 3.0
