*  *       1  90
AD *       1  60
AF *       1  90
AU *       1  30
BE *       1  90
BS *       1  90
BW *       1  90
CH *       1  90
CK *       1 180
CR *       1  30
CU *       1  90
CX *       1  90
CZ DPC     1  90
CZ *       1  50
DK *       1  30
EB *       1  60
EE *       1  90
EI *       1  30
ES *       1  60
FN *       1  90
FR *       1  30
FN RNF     0  90
G  *       1 180
GB *       1  90
GE *       1 180
GR *       1 180
GT *       1 180
HE *       1 180
HL *       0  30
HL ARG     1  30
HL ITM     1  30
HL KEK     1  30
HL RDO     1  30
HT *       1  30
HT SIGR    0  30
HU *       1 180
IA *       1  30
IA AAII    0  30
IA LEM     0  30
IC *       1  90
IG *       1  60
II *       1 180
IS *       1  30
IU *       1 180
IU DAV     1  60
IU FURI    1  60
JP *       1  60
KC *       1 180
KO *       1  60
KR *       1  30
MK *       1  20
MN *       1 180
MS *       1  30
MY *       1 180
NA *       1  70
NL *       1  30
NO *       1  70
NR *       1  70
NS *       1  70
NU *       1  30
NU MGAN    1  20
NZ *       1  60
OE *       1  90
PL *       1  50
PM *       1  70
RD *       1  30
RO *       1  50
RO VRI     1  90
SJ *       1  30
SK *       1  50
SS *       1  50
TE RGN     0  60
TM *       1  60
TW *       1  30
US *       1 180
WM *       1  70
