# configure the message groups to use
msgGroups = AMPLITUDE, \
            PICK, \
            LOCATION, \
            MAGNITUDE, \
            FOCMECH, \
            EVENT, \
            QC, \
            PUBLICATION, \
            GUI, \
            INVENTORY, \
            ROUTING, \
            CONFIG, \
            LOGGING, \
            SERVICE_REQUEST, \
            SERVICE_PROVIDE

# Name of admin user used to authenticate with scadmin to manage client
# connections.
admin.adminname = ""

# Password of admin user used to authenticate with scadmin to manage client
# connections.
admin.password = ""
