# configure the message groups to use
msgGroups = AMPLITUDE, \
            PICK, \
            LOCATION, \
            MAGNITUDE, \
            FOCMECH, \
            EVENT, \
            QC, \
            PUBLICATION, \
            GUI, \
            INVENTORY, \
            ROUTING, \
            CONFIG, \
            LOGGING, \
            SERVICE_REQUEST, \
            SERVICE_PROVIDE

# Force the schema version to be reported to clients. This must be equal
# or lower than the one the code supports otherwise scmaster will fail to
# start. This is an expert setting and can be required if clients with
# version equal or lower than 2013.245 connect to a master with a higher
# schema version because of a bug on client side.
#schemaVersionOverride = 0.6

# Name of admin user used to authenticate with scadmin to manage client
# connections.
admin.adminname = ""

# Password of admin user used to authenticate with scadmin to manage client
# connections.
admin.password = ""
