# URL of the smtp server to send the report files to.
email.smtpserver=your.smtp.server  

# Port where the SMTP server accepts connections.
email.port=25

# Whether to use TLS when connecting to the smtp server.
email.usetls=false

# Whether to use SSL when connecting to the smtp server. Note, only 'email.usetls'
# or 'user.ssl' can be true. 
email.usessl=false

# Whether the smtp server requires authentication (username + password) 
email.authenticate=false

# If the smtp server requires authentication you have to specify a file that contains
# username and password in the format:
#     
#    username=your-username
#    password=your-password
# Make sure that you set the file permission as restrictive as possible. 
email.credentials=your-smtp-credentials-file.txt

# Email address that will appear as sender in the report email.
email.senderaddress=your-email@address.com
 
# Any string that should be prepended to the email's subject string.
email.subject="Any subject"

# Host as it is supposed to appear in the email's subject string. 
email.host=sender-hostname

# A list of email addresses that receive the report emails.
email.recipients=email1@provider1.com, email2@provider2.com

# Path to the configuration file that defines the UserDisplay interface.
userdisplay.configfile=your-config-file.txt

# Time in seconds that events and the related objects are buffered.
report.eventbuffer=3600

# Directory to save reports to. 
report.directory=~/.seiscomp3/log/VS_reports
