# Host of the Seedlink server to connect to. If the acquisition
# is running on one system nothing needs to be changed.
address = 127.0.0.1

# The port of the Seedlink server to connect to. If the acquisition
# is running on one system this port must match the configured
# local Seedlink port.
port = 18000

# Path to waveform archive where all data is stored. Relative paths
# (as the default) are treated relative to the installation
# directory ($SEISCOMP_ROOT).
archive = var/lib/archive

# The network reconnect delay (in seconds) for the connection
# to the SeedLink server. If the connection breaks for any
# reason this will govern how soon a reconnection should be
# attempted. The default value is 30 seconds.
delay = 30

# The network timeout (in seconds) for the connection to the
# SeedLink server. If no data [or keep alive packets?] are received
# in this time range the connection is closed and re-established
# (after the reconnect delay has expired). The default value is
# 600 seconds. A value of 0 disables the timeout.
networkTimeout = 900

# Timeout for closing idle data stream files in seconds. The idle
# time of the data streams is only checked when some packets has
# arrived. If no packets arrived no idle stream files will be
# closed. There is no reason to change this parameter except for
# the unusual cases where the process is running against an open
# file number limit. Default is 300 seconds.
idleTimeout = 300

# Interval (in seconds) at which keepalive (heartbeat) packets
# are sent to the server. Keepalive packets are only sent if
# nothing is received within the interval. This requires a
# Seedlink version >= 3.
keepalive = 0
