## Indicates a folder to store/retrieve the RAW inventory files when
## the options --keep-raw/--load-raw are in use
poolFolder=./

## Indicate the number of Inventory and Routing files that the pool folder
## should contain. If set to 0 the pool folder is never cleaned, if this 
## variable contains a number larger than zero the sync_arc program will   
## make sure that the pool folder contains only "poolKeep" set of files 
## (inventory/routing) for each node.
poolKeep=0

## Location of the webservice responsible for generating the master table. 
## The complete address used is: #masterTableAddress#/table?group=#arclinkGroup#
masterTableAddress=http://webdc.eu/arclink

## The arclink network group name that we want to merge to.  This will be
## used to query the server pointed by the 'masterTableAddress' for the
## master table as indicated about.
arclinkGroup=eida
